<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Hospital Website</title>
    <!-- Page Icon -->
    <link rel="shortcut icon" href="./image/logo.png" type="image/x-icon">
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <!-- Custom Css File Link -->
    <link rel="stylesheet" href="./css/style-new.css">
</head>

<body>
    <!-- Header Section Starts -->
    <section class="header-section">
        <div class="header-content">
            <a href="home.html" class="logo">
                <img src="./image/logo.png" alt="logo" /> <span>Modern Hospital</span> 
            </a>

            <div class="left-menu">
                <input type="checkbox" value="" id="show-menu" class="show-menu-btn" />
                <div class="show-menu">
                    <div class="header-menu">
                        <a href="home.html">Home</a>
                        <a href="#">Services</a>
                        <a href="#">About</a>
                        <a href="#">Doctors</a>
                        <a href="contact.html">Contact</a>
                        <a href="#">Training</a>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- Header Section End -->




	<!--Page Header Section Starts -->
    <section class="page-heading-section">
        <div class="page-heading-content">
			<div class="page-heading"><h2>Contact US</h2></div>
		</div>
    </section>
    <!--Page  Header Section End -->


 	<!--Page Header Section Starts -->
    <section class="inner-body-section">
        <div class="inner-body-content">
			<div class="conact-body-content">
				<div class="conact-leftpart">
                        <h3>Get In Touch</h3>
						<p>We are here for you. How can we help?</p>
					<form action="">
                        <div class="conact-now-input"><input type="text" placeholder="Enter Your Name" /> </div>
                        <div class="conact-now-input"><input type="number" placeholder="Enter Your Phone Number" /> </div>
                        <div class="conact-now-input"><input type="email" placeholder="Enter Your Email" /> </div>
                        <div class="conact-now-input">
							<textarea></textarea>
						</div>
                        <div class="book-now-input"><input type="submit" value="Submit" /></div>
                    </form>
				</div>
				<div class="conact-rightpart">
				     <div class="conact-info-picture"><img src="./image/book-img.svg" alt=""></div>
					<div  class="conact-info"><a href="https://www.google.com/maps/search/Jatrabari,+Dhaka-1204/@23.7091085,90.4285218,16z/data=!3m1!4b1"> <i class="fas fa-map-marker-alt"></i> 146/2 South Jatrabari, Dhaka-1204</a></div>
					<div  class="conact-info"><a href="tel:+88-01733606178"> <i class="fas fa-phone"></i>+88-01733606178</a></div>
					<div  class="conact-info"><a href="mailto:modernhospital1@gmail.Com"> <i
                        class="fas fa-envelope"></i>modernhospital1@gmail.com</a></div>
			
				</div>
			</div>
			 
			 
		</div>
    </section>
    <!--Page  Header Section End -->
   


    <!-- Footer section Starts  -->
    <section class="footer-section">
        <div class="footer-container">
            <div class="footer-content-top">
                <div class="footer-box">
                    <h3>Quick Links</h3>
                    <div>
                        <ul>
                            <li><a href="#"> <i class="fas fa-chevron-right"></i>Home</a></li>
                            <li><a href="#"> <i class="fas fa-chevron-right"></i>Services</a></li>
                            <li><a href="#"> <i class="fas fa-chevron-right"></i>About</a></li>
                            <li><a href="#"> <i class="fas fa-chevron-right"></i>Doctors</a></li>
                            <li><a href="#"> <i class="fas fa-chevron-right"></i>Contact</a></li>
                            <li><a href="#"> <i class="fas fa-chevron-right"></i>Training</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-box">
                    <h3>Our Services </h3>
                    <div>
                        <ul>
                            <li><a href="#"> <i class="fas fa-chevron-right"></i>Dental Care</a></li>
                            <li><a href="#"> <i class="fas fa-chevron-right"></i>Message Therapy</a></li>
                            <li><a href="#"> <i class="fas fa-chevron-right"></i>Cardioloty</a></li>
                            <li><a href="#"> <i class="fas fa-chevron-right"></i>Diagnois</a></li>
                            <li><a href="#"> <i class="fas fa-chevron-right"></i>Ambulance Service </a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-box">
                    <h3>Contact Info </h3>
                    <ul>
                        <li><a href="tel:+88-01733606178"> <i class="fas fa-phone"></i>+88-01733606178</a></li>
                        <li><a href="mailto:Modernhospital1@Gmail.Com"> <i
                                    class="fas fa-envelope"></i>Modernhospital1@Gmail.Com</a></li>
                        <li><a href="#"> <i class="fas fa-envelope"></i> medcare.info.@gmail.com</a></li>
                        <li><a href="#"> <i class="fas fa-map-marker-alt"></i> 146/2 South Jatrabari, Dhaka-1204</a></li>
                        
                    </ul>
                </div>


                <div class="footer-box">
                    <h3>Follow Us</h3>
                    <ul>
                        <li><a href="#"> <i class="fab fa-facebook-f"></i> facebook</a></li>
                        <li><a href="#"> <i class="fab fa-twitter"></i> twitter</a></li>
                        <li><a href="#"> <i class="fab fa-linkedin"></i> linkedin</a></li>
                        <li><a href="#"> <i class="fab fa-instagram"></i> instagram</a></li>
                        <li><a href="#"> <i class="fab fa-youtube"></i> youtube</a></li>
                        <li><a href="#"> <i class="fab fa-pinterest"></i> pinterest</a></li>
                    </ul>
                </div>



                </div>


            </div>
    </section>
    <!-- Footer section End  -->

</body>

</html>