<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Hospital</title>
    <!-- Page Icon -->
    <link rel="shortcut icon" href="./image/logo.png" type="image/x-icon">
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <!-- Custom Css File Link -->
    <link rel="stylesheet" href="./css/style-new.css">
</head>

<body>
    <!-- Header Section Starts -->
    <section class="header-section">
        <div class="header-content">
            <a href="home.html" class="logo">
                <img src="./image/logo.png" alt="logo" /> <span>Modern Hospital</span> 
            </a>

            <div class="left-menu">
                <input type="checkbox" value="" id="show-menu" class="show-menu-btn" />
                <div class="show-menu">
                    <div class="header-menu">
                        <a href="home.html">Home</a>
                        <a href="#services">Services</a>
                        <a href="#about">About</a>
                        <a href="#ourdoctors">Doctors</a>
                        <a href="#contact">Contact</a>
                        <a href="#">Training</a>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- Header Section End -->



    <!-- Home Section starts -->
    <section class="home-banner">
        <div class="home-banner-content">
            <div class="home-banner-leftpart">
                <img src="./image/home-img.svg" alt="home-img.svg">
            </div>
            <div class="home-banner-rightpart">
                <h3>Stay Safe, Stay Healthy</h3>
                <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Rem Sed Autem Vero? Magnam, Est Laboriosam!
                </p>
                <a href="contact.html" class="btn">Contact Us <span class="fas fa-chevron-right"></span> </a>
            </div>
        </div>
    </section>
    <!-- Home Section End -->


    <!-- icons section starts  -->
    <section class="service-icon-section">
        <div class="service-icon-content">
            <div class="service-icon">
                <i class="fas fa-user-md"></i>
                <h3>140+</h3>
                <p>doctors at work</p>
            </div>
            <div class="service-icon">
                <i class="fas fa-users"></i>
                <h3>1040+</h3>
                <p>satisfied patients</p>
            </div>
            <div class="service-icon">
                <i class="fas fa-procedures"></i>
                <h3>500+</h3>
                <p>bed facility</p>
            </div>
            <div class="service-icon">
                <i class="fas fa-hospital"></i>
                <h3>80+</h3>
                <p>available hospitals</p>
            </div>
        </div>
    </section>
    <!-- icons section End  -->


    <!-- Service section Starts  -->
    <section class="service-section" id="services">
        <div class="service-content-body">
            <h1 class="services-heading">Our <span>Services</span></h1>
            <div class="services-box-container">
                <div class="services-box">
                    <i class="fas fa-notes-medical"></i>
                    <h3>Free Checkups</h3>
                    <p>Lorem Ipsum Dolor Sit Amet Consectetur, Adipisicing Elit. Ad, Omnis.</p>
                    <a href="#" class="btn">Learn More <span class="fas fa-chevron-right"></span> </a>
                </div>
                <div class="services-box">
                    <i class="fas fa-ambulance"></i>
                    <h3>24/7 Ambulance</h3>
                    <p>Lorem Ipsum Dolor Sit Amet Consectetur, Adipisicing Elit. Ad, Omnis.</p>
                    <a href="#" class="btn">Learn More <span class="fas fa-chevron-right"></span> </a>
                </div>
                <div class="services-box">
                    <i class="fas fa-user-md"></i>
                    <h3>Expert Doctors</h3>
                    <p>Lorem Ipsum Dolor Sit Amet Consectetur, Adipisicing Elit. Ad, Omnis.</p>
                    <a href="#" class="btn">Learn More <span class="fas fa-chevron-right"></span> </a>
                </div>
                <div class="services-box">
                    <i class="fas fa-pills"></i>
                    <h3>Medicines</h3>
                    <p>Lorem Ipsum Dolor Sit Amet Consectetur, Adipisicing Elit. Ad, Omnis.</p>
                    <a href="#" class="btn">Learn More <span class="fas fa-chevron-right"></span> </a>
                </div>
                <div class="services-box">
                    <i class="fas fa-procedures"></i>
                    <h3>Bed Facility</h3>
                    <p>Lorem Ipsum Dolor Sit Amet Consectetur, Adipisicing Elit. Ad, Omnis.</p>
                    <a href="#" class="btn">Learn More <span class="fas fa-chevron-right"></span> </a>
                </div>
                <div class="services-box">
                    <i class="fas fa-heartbeat"></i>
                    <h3>Total Care</h3>
                    <p>Lorem Ipsum Dolor Sit Amet Consectetur, Adipisicing Elit. Ad, Omnis.</p>
                    <a href="#" class="btn">Learn More <span class="fas fa-chevron-right"></span> </a>
                </div>
            </div>


        </div>
    </section>
    <!-- Service section End  -->




    <!-- Home Section starts -->
    <section class="home-about" id="about">
        <div class="home-about-content">
            <h1 class="services-heading">About <span>Us</span></h1>
            <div class="home-about-body">
                <div class="home-about-leftpart">
                    <img src="./image/about-img.svg" alt="">
                </div>
                <div class="home-about-rightpart">
                    <h3>We Take Care Of Your <br /> Healthy Life </h3>
                    <p>Lorem Ipsum Dolor Sit Amet Consectetur, Adipisicing Elit. Iure Ducimus, Quod Ex Cupiditate Ullam
                        In Assumenda Maiores Et Culpa Odit Tempora Ipsam Qui, Quisquam Quis Facere Iste Fuga, Minus
                        Nesciunt.
                    </p>
                    <p>Lorem Ipsum Dolor, Sit Amet Consectetur Adipisicing Elit. Natus Vero Ipsam Laborum Porro
                        Voluptates Voluptatibus A Nihil Temporibus Deserunt Vel?</p>
                    <a href="#" class="btn">Learn More <span class="fas fa-chevron-right"></span> </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Home Section End -->




    <!-- Doctors section Starts  -->
    <section class="home-doctor-section" id="ourdoctors">
        <div class="home-doctor-content-body">
            <h1 class="services-heading">Our <span>Doctors</span></h1>
            <div class="home-doctor-content">
                <div class="home-doctor">
                    <img src="./image/doc-1.jpg" alt="">
                    <h3>Dr. john deo</h3>
                    <span>Expert Doctor</span>
                    <div class="share">
                        <a href="#" class="fab fa-facebook-f"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-linkedin"></a>
                        <a href="#" class="fab fa-instagram"></a>
                    </div>
                </div>
                <div class="home-doctor">
                    <img src="./image/doc-2.jpg" alt="">
                    <h3>Dr. Pullen</h3>
                    <span>Expert Doctor</span>
                    <div class="share">
                        <a href="#" class="fab fa-facebook-f"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-linkedin"></a>
                        <a href="#" class="fab fa-instagram"></a>
                    </div>
                </div>
                <div class="home-doctor">
                    <img src="./image/doc-3.jpg" alt="">
                    <h3> Dr. Swallow</h3>
                    <span>Expert Doctor</span>
                    <div class="share">
                        <a href="#" class="fab fa-facebook-f"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-linkedin"></a>
                        <a href="#" class="fab fa-instagram"></a>
                    </div>
                </div>
                <div class="home-doctor">
                    <img src="./image/doc-4.jpg" alt="">
                    <h3>Dr. Mangle</h3>
                    <span>Expert Doctor</span>
                    <div class="share">
                        <a href="#" class="fab fa-facebook-f"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-linkedin"></a>
                        <a href="#" class="fab fa-instagram"></a>
                    </div>
                </div>
                <div class="home-doctor">
                    <img src="./image/doc-5.jpg" alt="">
                    <h3>Dr. Fillmore</h3>
                    <span>Expert Doctor</span>
                    <div class="share">
                        <a href="#" class="fab fa-facebook-f"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-linkedin"></a>
                        <a href="#" class="fab fa-instagram"></a>
                    </div>
                </div>
                <div class="home-doctor">
                    <img src="./image/doc-6.jpg" alt="">
                    <h3>Dr. Watamaniuk</h3>
                    <span>Expert Doctor</span>
                    <div class="share">
                        <a href="#" class="fab fa-facebook-f"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-linkedin"></a>
                        <a href="#" class="fab fa-instagram"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Doctors section Ends  -->


    <!-- Book section Starts  -->
    <section class="booknow-section">
        <div class="book-now-content">
            <h1 class="services-heading"><span>Book</span> Now</h1>
            <div class="book-now-body">
                <div class="book-now-leftpart">
                    <img src="./image/book-img.svg" alt="">
                </div>
                <div class="book-now-rightpart">
                    <form action="">
                        <h3>Book Appointment</h3>
                        <div class="book-now-input"><input type="text" placeholder="your name" /> </div>
                        <div class="book-now-input"><input type="number" placeholder="your number" /> </div>
                        <div class="book-now-input"><input type="email" placeholder="your email" /> </div>
                        <div class="book-now-input"><input type="date" /> </div>
                        <div class="book-now-input"><input type="submit" value="Book Now" /></div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- Book section End  -->


 	<!--Page Header Section Starts -->
     <section class="inner-body-section" id="contact">
        <div class="inner-body-content">
			<div class="conact-body-content">
				<div class="conact-leftpart">
                        <h3>Get In Touch</h3>
						<p>We are here for you. How can we help?</p>
					<form action="">
                        <div class="conact-now-input"><input type="text" placeholder="Enter Your Name" /> </div>
                        <div class="conact-now-input"><input type="number" placeholder="Enter Your Phone Number" /> </div>
                        <div class="conact-now-input"><input type="email" placeholder="Enter Your Email" /> </div>
                        <div class="conact-now-input">
							<textarea></textarea>
						</div>
                        <div class="book-now-input"><input type="submit" value="Submit" /></div>
                    </form>
				</div>
				<div class="conact-rightpart">
				     <div class="conact-info-picture"><img src="./image/book-img.svg" alt=""></div>
					<div  class="conact-info"><a href="https://www.google.com/maps/search/Jatrabari,+Dhaka-1204/@23.7091085,90.4285218,16z/data=!3m1!4b1"> <i class="fas fa-map-marker-alt"></i> 146/2 South Jatrabari, Dhaka-1204</a></div>
					<div  class="conact-info"><a href="tel:+88-01733606178"> <i class="fas fa-phone"></i>+88-01733606178</a></div>
					<div  class="conact-info"><a href="tel:+88-01944157378"> <i class="fas fa-phone"></i>+88-01944157378</a></div>
					<div  class="conact-info"><a href="mailto:modernhospital1@gmail.Com"> <i
                        class="fas fa-envelope"></i>modernhospital1@gmail.com</a></div>
			
				</div>
			</div>
			 
			 
		</div>
    </section>
    <!--Page  Header Section End -->


    <!-- Footer section Starts  -->
    <section class="footer-section">
        <div class="footer-container">
            <div class="footer-content-top">
                <div class="footer-box">
                    <h3>Quick Links</h3>
                    <div>
                        <ul>
                            <li><a href="#"> <i class="fas fa-chevron-right"></i>Home</a></li>
                            <li><a href="#"> <i class="fas fa-chevron-right"></i>Services</a></li>
                            <li><a href="#"> <i class="fas fa-chevron-right"></i>About</a></li>
                            <li><a href="#"> <i class="fas fa-chevron-right"></i>Doctors</a></li>
                            <li><a href="#"> <i class="fas fa-chevron-right"></i>Contact</a></li>
                            <li><a href="#"> <i class="fas fa-chevron-right"></i>Training</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-box">
                    <h3>Our Services </h3>
                    <div>
                        <ul>
                            <li><a href="#"> <i class="fas fa-chevron-right"></i>Dental Care</a></li>
                            <li><a href="#"> <i class="fas fa-chevron-right"></i>Message Therapy</a></li>
                            <li><a href="#"> <i class="fas fa-chevron-right"></i>Cardioloty</a></li>
                            <li><a href="#"> <i class="fas fa-chevron-right"></i>Diagnois</a></li>
                            <li><a href="#"> <i class="fas fa-chevron-right"></i>Ambulance Service </a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-box">
                    <h3>Contact Info </h3>
                    <ul>
                        <li><a href="tel:+88-01733606178"> <i class="fas fa-phone"></i>+88-01733606178</a></li>
                        <li><a href="tel:+88-01944157378"> <i class="fas fa-phone"></i>+88-01944157378</a></li>
                        <li><a href="mailto:modernhospital1@gmail.Com"> <i
                                    class="fas fa-envelope"></i>modernhospital1@gmail.Com</a></li>
                          <li><a href="#"> <i class="fas fa-map-marker-alt"></i> 146/2 South Jatrabari, Dhaka-1204</a></li>
                        
                    </ul>
                </div>


                <div class="footer-box">
                    <h3>Follow Us</h3>
                    <ul>
                        <li><a href="#"> <i class="fab fa-facebook-f"></i> facebook</a></li>
                        <li><a href="#"> <i class="fab fa-twitter"></i> twitter</a></li>
                        <li><a href="#"> <i class="fab fa-linkedin"></i> linkedin</a></li>
                        <li><a href="#"> <i class="fab fa-instagram"></i> instagram</a></li>
                        <li><a href="#"> <i class="fab fa-youtube"></i> youtube</a></li>
                        <li><a href="#"> <i class="fab fa-pinterest"></i> pinterest</a></li>
                    </ul>
                </div>



                </div>


            </div>
    </section>
    <!-- Footer section End  -->

</body>

</html>